# SpringPatterns

./: README.md  pom.xml
src/main/java/com/tsyrulik/singleton/antipattern/: NdsResolver.java  RussianNdsResolver.java  TaxCalculator.java
src/main/java/com/tsyrulik/singleton/firstPhase/: Singleton.java
src/main/java/com/tsyrulik/singleton/jetBrainsEager/: Singleton.java
src/main/java/com/tsyrulik/singleton/phase1/: Singleton.java
src/main/java/com/tsyrulik/singleton/phase2/: Singleton.java
src/main/java/com/tsyrulik/singleton/phase3/: Singleton.java
src/main/java/com/tsyrulik/singleton/phase4/: Singleton.java
src/main/java/com/tsyrulik/singleton/secondPhase/: Singleton.java
src/main/java/com/tsyrulik/singleton/thirdPhase/: Singleton.java
src/main/java/com/tsyrulik/singleton/throughEnum/: Singleton.java
src/test/java/com/tsyrulik/singleton/antipattern/: TaxCalculatorTest.java
